<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            display:inline-block;
            width:90%;
            height: auto;
            margin-bottom: 0px;
            margin-top: 0px;
            background-color: rgb(235, 233, 223);
            opacity:0.8;
        }
        #dv_num{
            background-color: gold;
            width: 200px;
            height: auto;
        }
        body{
            text-align: center;
            font-size: 20px;
        }
    </style>
    <script src="jquery-1.12.2.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count words</title>
    <script src="jquery-1.12.2.js"></script>
</head>
<body>
    <div>输入时间和文本内容，计算每分钟单词数量</div><br>
    <form >
        input time:<input type="text" name="" id="time"><br><br>
        <textarea name="content" id="content" cols="50" rows="5"></textarea><br>
        <div id="dv_num"></div>
        <br><button type="reset" id="reset">clear</button>
    </form>
        <button id='btn'>count</button><br>

    <script>
        var length = $('#time').val()
        var str = $('#content').val()
        var words_list = str.split(' ')

        $('#dv_num').hide('1')
        $('#btn').click(function(){
            var length = $('#time').val()
            var str = $('#content').val()
            var words_list = str.split(' ')
            console.log(length,words_list.length)
            var rate =  Math.round(words_list.length / length )
            console.log(rate)
            $('#dv_num').html(rate+' words / minute<br>')
            $('#dv_num').show('1000')
        })
        $('#reset').click(function(){
            window.location.reload()
        })

    </script>

</body>
</html>