<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box2{
            text-align:left;
            background-color: gold;
            height: auto;
            margin-bottom: 0px;

        }
        #box{
            text-align:justify;
            background-color: rgb(189, 228, 243);
            height: auto;
            margin-top: 0px;
        }
        body{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="box">
    </div>
    <div id="box2" >
        <h2>
        box2 你好，我是沙河税务所郑林，请用微信扫描二维码，进入个税汇算非接触式服务群，进群后修改个人名称为企业名称，谢谢！<br>
        </h2>
    </div>
        <img src="images/QRcode.jpg" alt="" width ='300' heithg='350'>
    <script>
        var clientInfo = navigator
        console.dir(clientInfo)
        var box = document.querySelector('#box')
        box.innerHTML =  clientInfo.oscpu + '<br>' +  clientInfo.userAgent
        // box.innerHTML = '你好，我是沙河税务所郑林，请用微信扫描二维码，进入个税汇算非接触式服务群，进群后修改个人名称为企业名称，谢谢！'
        var im = document.querySelector('img')
        im.onmouseover = changeFont 
        im.onclick = changeFont 
        function changeFont(e){
            console.log(box.style)
            box.style.backgroundColor = ''
            box.innerHTML = ''
        }
    </script>
</body>
</html>